@(title: String)(content: Html)
@import com.atlassian.connect.play.java.AcHost
@import play.mvc.Http.Context.Implicit.ctx

@defining(ctx.args("ac_host").asInstanceOf[AcHost].getBaseUrl()) { baseUrl =>
<!DOCTYPE HTML>
    <html>
        <head>
            <title>$title</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <script src="@baseUrl/atlassian-connect/all.js" type="text/javascript"></script>
            <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/6.0.0/css/aui.min.css" media="all">
            </head>
        <body>
        @content
        </body>
    </html>
}